:root {
    --primary: #cf4213;
    --secondary: #545251;
    --accent: #1eee;
    --dark: #1f1f1f;
    --light:#d8d7d7;
    --black_shadow: 0 1px 5px #292929;
    --color_shadow: 0 1px 10px #e8570e;

}

html {
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    color: var(--dark);
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

nav {
    display: inline-flex;
    width: 99%;
    align-items: center;
    justify-content: space-between;
    background: var(--primary);

    justify-content: space-between;
    font-size: larger;
    padding: 5px;
    margin-bottom: 1.5rem;
    border: 4px outset var(--dark);
}

.dropdown_btn {
    display: none;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 4px inset black;
}
.btn:hover{
    color: var(--accent);
    border: 4px outset var(--primary);
}

.nav_btn:hover {
    border: 4px outset var(--accent)
}

/* ---------------------------------------- */
/* ---------------------------------------- */
/* ---------------------------------------- */
/* ---------------------------------------- */


body {
    background: black;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ------ NAV ------ */

nav {
    max-width: 100%;
}

/* --------- INFO -------- */
/* --------- MEDIA: 992 + -------- */


.main-section {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 4px;
    background: blanchedalmond;
    background: black;
    color: blanchedalmond;
}
.subsection {
    border: 6px outset var(--primary);
    border-radius: 5px;
    margin: 4px auto;
    padding: 10px;

    background: black;
    box-shadow: var(--color_shadow);
}

.show-section {
    border: 4px solid var(--dark);
    display: block;
    background: black;
    margin: 2px;
}
/* Subsection ONE: main & alt imgs*/
    .subsection-one {
        grid-row: 1 / 3;
        grid-column: 1 / 4;
        display: flex;
        background: var(--accent);
        margin-left: 0;
    }
    .main-img {
        display: block;
        max-height: 700px;
        max-width:700px;
    }
    .alt-img-section, .alt-img-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        background: black;
        max-width: fit-content;
    }
    .alt-img {
        /* position: absolute; */
        object-fit:cover;
        max-height: 100px;
        display: inline;
        margin: 4px auto;
    }
    .alt-img:hover {
        color: var(--accent);
        max-height: 104px;
        border: 2px outset var(--accent);
        border-radius: 4px;
    }

/* Subsection TWO: bio, origins & members */
    .subsection-two {
        grid-row: 3 / 5;
        grid-column: 1 / 5;
        display: flex;
        flex-direction: column;
        background: var(--accent);
        margin-left: 0;
    }
    .main-bio {
        display: flex;

    }
    .members-section, .biography-section{
        max-width: 725px;
    }
    .origin-section {
        display: block;
        ;
    }
/* Subsection THREE: songs, touring, gneres, & tags */
    .subsection-three {
        grid-row: 3 / 5;
        grid-column: 4 / 7;
        display: flex;
        flex-direction: column;
        background: var(--accent);
        margin-right: 0;
        margin-left: 100px;
    }
    .subsection-three .show-section {
        max-height: 100px;
        overflow-y: scroll;
    }
    .songs-section {
        display: block;
        position: relative;
    }
    .songs-section .section-title {
        position: static;
    }
    .song {
        padding: 10px;
        bottom: 2px solid black;
        display: block;
        flex-direction: column;
        text-align: center;
    }
    .song:first-of-type{
        border-top: 2px solid black;
    }
    .song:hover {
        color: var(--accent);
        border-color: var(--accent);
    }
/* Subsection FOUR: upcoming events */
    .subsection-four {
        grid-row: 1 / 3;
        grid-column: 3 / 7;
        min-width: 400px;
        justify-self: flex-end;
        background: var(--accent);
        margin-right: 0;
        margin-left: 0;
    }
    .upcoming-events-section {
        display: block;
        max-height: 500px;
        overflow-y: scroll;
    }
    .event {
        padding: 10px;
        /* border: 2px solid black; */
        display: block;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        border-top: blanchedalmond;
        border-bottom: blanchedalmond;
        margin-bottom: 2px;
    }
    .event:hover {
        color: var(--accent);
        border-color: var(--accent);
    }

/* ------- MEDIA QUERIES ------- */
/* ------- MEDIA QUERIES ------- */
/* ------- MEDIA QUERIES ------- */
/* ------- MEDIA QUERIES ------- */
/* ------- MEDIA QUERIES ------- */
/* ------- MEDIA QUERIES ------- */


@media (max-width: 768px) {

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* ------ NAV ------ */

    nav {
        max-width: 100%;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .nav_menue {
        display: none;
        position: absolute;
        z-index: 1;
    }

    .dropdown_btn {
        display: block;
        margin-right: 10px;
    }
    
    .dropdown:hover .nav_menue {
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    .nav_menue a {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav_menue a:hover {
        color: var(--accent);
        border: 4px solid black
    }

    /* ------ INFO ------ */

    .main_info {
        display: flex;
        flex-direction: column;
        grid-gap: 4em;
    }
    .subsection {
        border: 4px outset black;
        margin: 4px auto;
        padding: 10px;
    }

    .subsection .show-section:nth-child(odd) {
        background: red;
    }

    .show-section {
        position: relative;
        /* max-height: fit-content; */
        /* max-width: 100%; */
        background: lightblue;

    }

    .main-img {
        display: block;
        max-height: 300px;
        max-width: 300px;
    }

    .alt-img-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .alt-img {
        max-height: 100px;
        display: inline;
        margin: 4px auto;
    }
/* ---------------------------------------------- */
/* ---------------------------------------------- */
/* ---------------------------------------------- */
/* ---------------------------------------------- */

}